{% load static %}
{% load product_tags %}
<!DOCTYPE html>
<html class="no-js" lang="zxx">
     <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>QTipstore</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <!-- <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.png' %}"> -->
      <!-- CSS here -->
      <script defer src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <link rel="stylesheet" href="{% static 'assets/css/preloader.css' %}">
      <link rel="stylesheet" href="{% static 'assets/css/bootstrap.css' %}">
      <link rel="stylesheet" href="{% static 'assets/css/meanmenu.css' %}">
      <link rel="stylesheet" href="{% static 'assets/css/animate.css' %}">
      <link rel="stylesheet" href="{% static 'assets/css/owl-carousel.css' %}">
      <link rel="stylesheet" href="{% static 'assets/css/swiper-bundle.css' %}">
      <link rel="stylesheet" href="{% static 'assets/css/backtotop.css' %}">
      <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %}">
      <link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}">
      <link rel="stylesheet" href="{% static 'assets/flaticon/flaticon.css' %}">
      <link rel="stylesheet" href="{% static 'assets/css/font-awesome-pro.css' %}">
      <link rel="stylesheet" href="{% static 'assets/css/default.css' %}">
      <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-xxxxxx" crossorigin="anonymous" />

<style>
       {% comment %} a{ {% endcomment %}
    {% comment %} text-decoration: none; {% endcomment %}
    {% comment %} z-index: 0; {% endcomment %}
    {% comment %} animation: colorShift 10s infinite alternate, moveUp 10s infinite alternate; /* Animations  {% endcomment %}

}
.product__thumb{
    border-radius:inherit;
}
.box-1 {
    width: 100px; /* Adjust width as needed */
    height: 100px; /* Adjust height as needed */
   
    margin-bottom: 20px; /* Adjust margin between boxes */
}

.mitti{
     display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.box {
    width: 250px; /* Adjust width as needed */
    height: 50px; /* Adjust height as needed */
    background-color: #ccc; /* Set background color */
    margin: 10px; /* Adjust margin between boxes */
    border-radius: 30px;
}

.row {
    display: flex;
}

.col {
    flex: 1;
}

@media (max-width: 529px) {
    .mitti {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center items horizontally */
        /* Add any additional styles for smaller screens */
    }
}

.rounded-button{
    background-color:blue;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons {
    margin: 10%;
    text-align: center;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: black;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}


.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
    
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
.btn-hover.color-2 {
  
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}

.btn-hover:hover {
    background-color: #f0f0f0; /* Light gray color for the hover effect */
    color: #333; /* Darker text color on hover */
}








   </style>
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


    <!-- preloader start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <svg viewBox="0 0 58 58" id="mustard" class="product">
                <g>
                <path style="fill:#ED7161;" d="M39.869,58H18.131C16.954,58,16,57.046,16,55.869V12.621C16,11.726,16.726,11,17.621,11h22.757
                    C41.274,11,42,11.726,42,12.621v43.248C42,57.046,41.046,58,39.869,58z" />
                <polygon style="fill:#D13834;" points="35,11 23,11 27.615,0 30.385,0 	" />
                <rect x="16" y="16" style="fill:#D75A4A;" width="26" height="2" />
                <rect x="20" y="11" style="fill:#D75A4A;" width="2" height="6" />
                <rect x="25" y="11" style="fill:#D75A4A;" width="2" height="6" />
                <rect x="30" y="11" style="fill:#D75A4A;" width="2" height="6" />
                <rect x="36" y="11" style="fill:#D75A4A;" width="2" height="6" />
                <circle style="fill:#D13834;" cx="29" cy="36" r="10" />
                </g>
                </svg>
                <svg viewBox="0 0 49.818 49.818" id="meat" class="product">
                    <g>
                    <path style="fill:#994530;" d="M0.953,38.891c0,0,3.184,6.921,11.405,9.64c1.827,0.604,3.751,0.751,5.667,0.922
                        c7.866,0.703,26.714-0.971,31.066-18.976c1.367-5.656,0.76-11.612-1.429-17.003C44.51,5.711,37.447-4.233,22.831,2.427
                        c-8.328,3.795-7.696,10.279-5.913,14.787c2.157,5.456-2.243,11.081-8.06,10.316C1.669,26.584-1.825,30.904,0.953,38.891z" />
                    <g>
                        <path style="fill:#D75A4A;" d="M4.69,37.18c0.402,0.785,3.058,5.552,9.111,7.554c1.335,0.441,2.863,0.577,4.482,0.72l0.282,0.025
                            c0.818,0.073,1.698,0.11,2.617,0.11c18.18,0,22.854-11.218,24.02-16.041c1.134-4.693,0.706-9.703-1.235-14.488
                            C41.049,7.874,36.856,4.229,31.506,4.229c-2.21,0-4.683,0.615-7.349,1.83c-2.992,1.364-6.676,3.921-4.13,10.36
                            c1.284,3.25,0.912,6.746-1.023,9.591c-2.17,3.191-6.002,4.901-9.895,4.39c-0.493-0.065-0.966-0.099-1.404-0.099
                            c-1.077,0-2.502,0.198-3.173,1.143C3.765,32.524,3.823,34.609,4.69,37.18z" />
                        <path style="fill:#C64940;" d="M21.184,46.589c-0.948,0-1.858-0.038-2.706-0.114l-0.283-0.025
                            c-1.674-0.147-3.257-0.287-4.706-0.767c-6.376-2.108-9.188-7.073-9.688-8.047l-0.058-0.137c-0.984-2.917-0.993-5.273-0.026-6.635
                            c0.912-1.285,2.89-1.807,5.524-1.456c3.537,0.466,6.959-1.054,8.936-3.961c1.746-2.565,2.082-5.723,0.921-8.661
                            c-3.189-8.065,2.707-10.754,4.645-11.638c9.68-4.407,16.81-1.155,21.152,9.535c2.021,4.981,2.464,10.202,1.28,15.099
                            C44.953,34.836,40.073,46.589,21.184,46.589z M5.613,36.787c0.401,0.758,2.936,5.155,8.503,6.997
                            c1.229,0.406,2.699,0.536,4.256,0.673l0.284,0.025c0.788,0.07,1.639,0.106,2.527,0.106c17.469,0,21.938-10.683,23.048-15.276
                            c1.084-4.487,0.672-9.286-1.19-13.877C40.29,8.663,36.409,5.229,31.506,5.229c-2.067,0-4.4,0.585-6.934,1.74
                            c-3.02,1.376-5.81,3.532-3.615,9.083c1.408,3.563,0.998,7.398-1.126,10.521c-2.404,3.534-6.563,5.386-10.852,4.818
                            c-1.793-0.236-3.197,0.019-3.632,0.632C4.912,32.636,4.756,34.207,5.613,36.787z" />
                    </g>
                    <g>
                        <circle style="fill:#E6E6E6;" cx="32.455" cy="12.779" r="4" />
                        <path style="fill:#7A3726;" d="M32.455,17.779c-2.757,0-5-2.243-5-5s2.243-5,5-5s5,2.243,5,5S35.212,17.779,32.455,17.779z
                            M32.455,9.779c-1.654,0-3,1.346-3,3s1.346,3,3,3s3-1.346,3-3S34.109,9.779,32.455,9.779z" />
                    </g>
                    <path style="fill:#C64940;" d="M25.617,45.684l-1.941-0.479c0.435-1.761-1.063-3.216-3.446-4.859
                        c-2.875-1.984-4.817-5.117-5.327-8.595c-0.186-1.266-0.425-2.285-0.428-2.295l1.922-0.548c0.01,0.028,1.09,3.104,3.978,4.314
                        c2.094,0.877,4.667,0.598,7.648-0.832c11.578-5.554,17.102-2.646,17.332-2.52l-0.967,1.752c-0.04-0.021-4.97-2.48-15.5,2.57
                        c-3.53,1.694-6.662,1.984-9.312,0.863c-0.801-0.339-1.49-0.779-2.078-1.265c0.769,1.974,2.11,3.695,3.867,4.907
                        C23.149,39.931,26.472,42.222,25.617,45.684z" />
                    <path style="fill:#C64940;" d="M27.074,27.586c-5.37,0-7.605-3.694-7.633-3.74l1.727-1.01l-0.863,0.505l0.859-0.511
                        c0.108,0.179,2.714,4.335,9.738,2.105c1.54-0.794,12.038-6.002,15.619-2.289l-1.439,1.389c-1.979-2.052-9.229,0.576-13.332,2.714
                        l-0.154,0.064C29.892,27.364,28.389,27.586,27.074,27.586z" />
                    </g>
                </svg>
                <svg viewBox="0 0 49 49" id="soda" class="product">
                    <g>
                    <path style="fill:#E22F37;" d="M9.5,27V5.918c0-1.362,0.829-2.587,2.094-3.093l0,0C12.642,2.406,13.5,1.14,13.5,0.011L13.5,0v0
                        l11,0l11,0v0v0.011c0,1.129,0.858,2.395,1.906,2.814l0,0c1.265,0.506,2.094,1.73,2.094,3.093V27v-5v21.082
                        c0,1.362-0.829,2.587-2.094,3.093h0c-1.048,0.419-1.906,1.686-1.906,2.814V49l0,0h-11h-11l0,0l0-0.011
                        c0-1.129-0.858-2.395-1.906-2.814h0c-1.265-0.506-2.094-1.73-2.094-3.093V22" />
                    <path style="fill:#F75B57;" d="M18.5,7h-5c-0.553,0-1-0.447-1-1s0.447-1,1-1h5c0.553,0,1,0.447,1,1S19.053,7,18.5,7z" />
                    <path style="fill:#F75B57;" d="M35.5,7h-13c-0.553,0-1-0.447-1-1s0.447-1,1-1h13c0.553,0,1,0.447,1,1S36.053,7,35.5,7z" />
                    <path style="fill:#994530;" d="M18.5,45h-5c-0.553,0-1-0.447-1-1s0.447-1,1-1h5c0.553,0,1,0.447,1,1S19.053,45,18.5,45z" />
                    <path style="fill:#994530;" d="M35.5,45h-13c-0.553,0-1-0.447-1-1s0.447-1,1-1h13c0.553,0,1,0.447,1,1S36.053,45,35.5,45z" />
                    <polygon style="fill:#E6E6E6;" points="39.5,32 9.5,42 9.5,20 39.5,10 	" />
                    <polygon style="fill:#F9D70B;" points="39.5,28 9.5,38 9.5,24 39.5,14 	" />
                    </g>
                </svg>
                <div class="cart-container">
                    <svg viewBox="0 0 512 512" id="cart">
                    <circle cx="376.8" cy="440" r="55" />
                    <circle cx="192" cy="440" r="55" />
                    <polygon points="128,0 0.8,0 0.8,32 104.8,32 136.8,124.8 170.4,124.8 " />
                    <polygon style="fill:#ED7161;" points="250.4,49.6 224,124.8 411.2,124.8 " />
                    <polygon style="fill:#ee5a46;" points="411.2,124.8 224,124.8 170.4,124.8 136.8,124.8 68,124.8 141.6,361.6 427.2,361.6
                    511.2,124.8 " />
                    <g>
                        <rect x="166.4" y="185.6" style="fill:#FFFFFF;" width="255.2" height="16" />
                        <rect x="166.4" y="237.6" style="fill:#FFFFFF;" width="166.4" height="16" />
                    </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- back to top start -->
    <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
    </div>
      <!-- back to top end -->

    <!-- header-start -->
    {% include "includes/header.html" %}
    <!-- header-end -->


    <!-- offcanvas area start -->
   {% include "includes/offcanvas.html" %}
    <!-- offcanvas area end -->
    <div class="body-overlay"></div>
    <!-- offcanvas area end -->
    <main>

        <!-- First slider area -->
        <div class="slider-area">
            <div class="swiper-container slider__active">
                <div class="slider-wrapper swiper-wrapper">
                    {% for slider in sliders %}
                    <div class="single-slider swiper-slide slider-height d-flex align-items-center" data-background="{{slider.image.url}}">
                        <div class="container"> 
                            <div class="row">
                                <div class="col-xl-5">
                                    <div class="slider-content">
                                        <div class="slider-top-btn" data-animation="fadeInLeft" data-delay="1.5s" >
                                            <!-- Update the button class and style -->
                                            <p class="st-btn b-radius custom-btn-style">{{slider.Discount_deal}}</p>
                                        </div>
                                        <h2 data-animation="fadeInLeft" data-delay="1.7s" class="pt-15 slider-title pb-5">{{slider.Description_1}}</h2>
                                        <p class="pr-20 slider_text" data-animation="fadeInLeft" data-delay="1.9s">{{slider.Description_2}}</p>
                                        <div class="slider-bottom-btn mt-75">
                                            <a data-animation="fadeInUp" data-delay="1.15s" href="#" class="st-btn-b b-radius discover-btn">Discover now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /single-slider -->
                    {% endfor %}
                    <div class="main-slider-paginations"></div>
                </div>
            </div>
        </div>
    
        <!-- Second slider area -->
        
                <div class="row">
                    <div class="col-xl-7">
                        <div class="swiper-container slider__active pb-30">
                            <div class="slider-wrapper swiper-wrapper">
                                {% for banner in banner_1 %}
                                <div class="single-slider swiper-slide b-radius-2 slider-height-2 d-flex align-items-center" data-background="{{banner.image.url}}">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-xl-5">
                                                <div class="slider-content">
                                                    <div class="slider-top-btn" data-animation="fadeInLeft" data-delay="1.5s">
                                                        <p class="st-btn b-radius">{{banner.Discount_deal}}</p>
                                                    </div>
                                                    <h2 data-animation="fadeInLeft" data-delay="1.7s" class="pt-15 slider-title pb-5">{{banner.Discount_deal}}<br>{{banner.Key_point_2}}</h2>
                                                    <p class="pr-20 slider_text" data-animation="fadeInLeft" data-delay="1.9s">{{banner.Key_point_1}}</p>
                                                    <div class="slider-bottom-btn mt-75">
                                                        <a data-animation="fadeInUp" data-delay="1.15s" href="{% url 'product_deals' slug=banner.Discount_deal.slug deal_id=banner.Discount_deal.id banner_id=banner.id %}" class="st-btn-b b-radius discover-btn">Discover now</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /single-slider -->
                                {% endfor %}
                                <div class="main-slider-paginations"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="row">
                            {% for banner in banner_2 %}
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="banner__item p-relative w-img mb-30">
                                    <div class="banner__img b-radius-2">
                                        <a href="{% url 'product_deals' slug=banner.Discount_deal.slug deal_id=banner.Discount_deal.id banner_id=banner.id %}"><img src="{{banner.image.url}}" alt=""></a>
                                    </div>
                                    <div class="banner__content banner__content-2">
                                        <h6><a href="{% url 'product_deals' slug=banner.Discount_deal.slug deal_id=banner.Discount_deal.id banner_id=banner.id %}" style="font-family: 'Arial', sans-serif; font-weight: bold; color: #333;">{{banner.Discount_deal}}<br> {{banner.Key_point_2}}</a></h6>
                                        <p style="font-family: 'Arial', sans-serif; color: #666;">{{banner.Key_point_1}}</p>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </main>
    
    
    
        <!-- slider-area-end -->
        <!--fashion_navigation_start-->
        
        {% comment %} <div class="buttons">
            <button class="btn-hover color-1">BUTTON</button>
            <button class="btn-hover color-2">BUTTON</button>
            <button class="btn-hover color-3">BUTTON</button>
            <button class="btn-hover color-4">BUTTON</button>
            <button class="btn-hover color-5">BUTTON</button>
            <button class="btn-hover color-6">BUTTON</button>
            <button class="btn-hover color-7">BUTTON</button>
            <button class="btn-hover color-8">BUTTON</button>
            <button class="btn-hover color-9">BUTTON</button>
            <button class="btn-hover color-10">BUTTON</button>
            <button class="btn-hover color-11">BUTTON</button>
        </div> {% endcomment %}


        {% comment %} <ul>
            {% for i in main_category %}
                <li>
                    <ul>
                        <li class="title"><a href="#" style="pointer-events:none">{{ i.name }}</a></li>
                        {% for j in i.categorie_set.all %}
                            <li>
                                <a href="/sub_cats/?categories={{ j.id }}">{{ j.name }}</a>
                            </li>
                        {% endfor %}
                    </ul>
                </li>
            {% endfor %}
        </ul>
        <!-- End of existing HTML code --> {% endcomment %}
        
        <!-- Add the following code to generate buttons for each subcategory -->
      <!-- Your existing HTML code -->
      <div class="buttons">
        {% for i in main_category %}
            {% for j in i.categorie_set.all %}
                <a href="/sub_cats/?categories={{ j.id }}">
                    <button class="btn-hover color-{{ forloop.counter }}">{{ j.name }}</button>
                </a>
            {% endfor %}
        {% endfor %}
    </div>
    
         <!-- banner__area-start -->
         <section class="categories__area light-bg-s pt-20 pb-10">
            <div class="container custom-conatiner">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section__head d-flex justify-content-between mb-30">
                            <div class="section__title section__title-2">
                                <h5 class="st-titile">Popular Categories</h5>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="row">
                    {% for category in popular_categories %}

                    <div class="col-xl-2 col-lg-3 col-md-4">
                        <div class="categories__item p-relative w-img mb-30">
                            <div class="categories__img b-radius-2">
                                <a href="/sub_cats/?categories={{category.id}}"><img src="{{category.image.url}}" alt=""></a>
                            </div>
                            <div class="categories__content">
                                <h6><a href="/sub_cats/?categories={{category.id}}">{{category.name}}</a></h6>
                                <!--<p>(7 Products)</p>-->
                            </div>
                        </div>
                    </div>
                    {% endfor %}

                </div>
            </div>
        </section>
        <!-- banner__area-end -->


        <!-- trending-product-area-start -->
        {% for section_data in products_list_1 %}
        <section class="trending-product-area light-bg-s pt-25 pb-15">
            <div class="container custom-conatiner">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section__head d-flex justify-content-between mb-30">
                            <div class="section__title section__title-2">
                                <h5 class="st-titile">{{ section_data.name }}</h5>
                            </div>
                            <!--<div class="button-wrap button-wrap-2">-->
                            <!--    <a href="#">See All Product <i class="fal fa-chevron-right"></i></a>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
                <style>

                </style>
                <div class="row mitti" >
                    {% for product in section_data.products %}
                    <!-- <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2" style="width: 40%;"> -->
                        <div class="product__item product__item-2 b-radius-2 mb-20">
                            <div class="product__thumb fix">
                                <div class="product-image w-img">
                                    <a href="{% url 'product_detail' slug=product.slug product_id=product.id %}">
                                        <!-- Your HTML with inline CSS for a responsive image with dimensions 280x280 pixels -->
<img src="{{ product.image.url }}" alt="" style="width: 100%; max-width: 280px; height: 280px; display: block;">

                                    </a>
                                </div>
                                <div class="product__offer">
                                <span class="discount">{{product.Discount}}%</span>
                                </div>

                            </div>
                            <div class="product__content product__content-2">
                                <h6><a href="{% url 'product_detail' slug=product.slug product_id=product.id %}">{{ product.name | slice:"0:17" }}</a></h6>
                                <div class="rating mb-5 mt-10">
                                    <ul>
                                        <li><a href="#"><i class="fal fa-star"></i></a></li>
                                        <li><a href="#"><i class="fal fa-star"></i></a></li>
                                        <li><a href="#"><i class="fal fa-star"></i></a></li>
                                        <li><a href="#"><i class="fal fa-star"></i></a></li>
                                        <li><a href="#"><i class="fal fa-star"></i></a></li>
                                    </ul>
                                    <span>(01 review)</span>
                                </div>
                                <div class="price">
                                    <span>&#8377;{{product.price}}</span>
                                </div>
                            </div>
                            <div class="product__add-cart text-center">
                                <p style="cursor-action:none" class="icon-box icon-box-1" data-bs-toggle="modal" data-bs-target="#productModalId">

                                    <button type="button" class="cart-btn-3 product-modal-sidebar-open-btn d-flex align-items-center justify-content-center w-100"
                                    data-bs-toggle="modal" data-bs-target="#productModalId-{{product.id}}">
                                    Quick View
                                    </button>
                                </p>
                            </div>
                        </div>
                    <!-- </div> -->

                    <!--modal-->
                    <div class="modal fade" id="productModalId-{{product.id}}" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered product__modal" role="document">
                <div class="modal-content">
                    <div class="product__modal-wrapper p-relative">
                        <div class="product__modal-close p-absolute">
                            <button data-bs-dismiss="modal"><i class="fal fa-times"></i></button>
                        </div>
                        <div class="product__modal-inner">
                            <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="product__modal-box">
                                    <div class="tab-content" id="modalTabContent">
                                        <div class="tab-pane fade show active" id="nav1" role="tabpanel" aria-labelledby="nav1-tab">
                                            <div class="product__modal-img w-img">
                                                <!-- Your HTML with inline CSS for a responsive image with dimensions 280x280 pixels -->
<img src="{{ product.image.url }}" alt="" style="width: 100%; max-width: 280px; height: 280px; display: block;">

                                            </div>
                                        </div>

                                        {% for j in product.product_image_set.all %}
                                        <div class="tab-pane fade show" id="nav{{j.id}}" role="tabpanel" aria-labelledby="nav{{j.id}}-tab">
                                            <div class="product__modal-img w-img">
                                                <img src="{{j.image_url}}" alt="">
                                            </div>
                                        </div>
                                        {% endfor %}



                                        </div>
                                    <ul class="nav nav-tabs" id="modalTab" role="tablist">
                                        {% for j in product.product_image_set.all %}

                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="nav{{j.id}}-tab" data-bs-toggle="tab" data-bs-target="#nav{{j.id}}" type="button" role="tab" aria-controls="nav{{j.id}}" aria-selected="true">
                                                <img src="{{j.image_url}}" style="height: 8rem;" alt="">
                                            </button>
                                        </li>
                                        {% endfor %}

                                        </ul>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="product__modal-content">
                                    <h4><a href="{% url 'product_detail' slug=product.slug product_id=product.id %}">{{product.name|capfirst}}</a></h4>
                                    <div class="product__review d-sm-flex">
                                        <div class="rating rating__shop mb-10 mr-30">
                                        <ul>
                                            <li><a href="#"><i class="fal fa-star"></i></a></li>
                                            <li><a href="#"><i class="fal fa-star"></i></a></li>
                                            <li><a href="#"><i class="fal fa-star"></i></a></li>
                                            <li><a href="#"><i class="fal fa-star"></i></a></li>
                                            <li><a href="#"><i class="fal fa-star"></i></a></li>
                                        </ul>
                                        </div>
                                        <div class="product__add-review mb-15">
                                        <span>01 review</span>
                                        </div>
                                    </div>
                                    <div class="product__price">
                                        <span> &#8377 {{product.price}}</span>
                                    </div>
                                    <div class="product__modal-des mt-20 mb-15" style="height: 15rem;overflow-y: scroll;">
                                        <ul>

                                            <!-- <li>{{ i.Product_info|safe }}</li> -->
                                            <li>{{ product.description|safe }}</li>

                                        </ul>
                                    </div>
                                    <div class="product__stock mb-20">
                                        <span class="mr-10">Availability :</span>
                                        <span >{{product.availability}} in stock</span>
                                    </div>


                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                    <!--modal-ends-->
                    {% endfor %}
                </div>
            </div>
        </section>
        {% endfor %}
        <!-- trending-product-area-end -->



        <!-- topsell__area-start -->y
        <section class="topsell__area light-bg-s pt-15">
            <div class="container custom-conatiner">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section__head d-flex justify-content-between mb-30">
                            <div class="section__title section__title-2">
                                <h5 class="st-titile-d st-titile-d-2">Top Deals Of The Day</h5>
                            </div>
                            <div class="offer-time">
                                <span class="offer-title d-none d-sm-block">Hurry Up! Offer ends in:</span>
                                <div class="countdown">
                                    <div class="countdown-inner b-radius-2" data-countdown="" data-date="{{countdown_datetime}}">
                                        <ul class="text-center">
                                            <li><span data-days="">32</span> Days</li>
                                            <li><span data-hours="">5</span> Hours</li>
                                            <li><span data-minutes="">32</span> Mins</li>
                                            <li><span data-seconds="">27</span> Secs</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    {% for products in topDealsOfTheDay %}
                    <div class="col-xl-6 col-lg-12">
                        <div class="single-features-item single-features-item-d single-features-item-d-2 b-radius-2 mb-20">
                            <div class="row  g-0 align-items-center">
                                <div class="col-lg-6">
                                    <div class="features-thum">
                                        <div class="features-product-image w-img">
                                            <a href="{% url 'product_detail' slug=products.product.slug product_id=products.product.id %}">
                                                <img src="{{ products.product.image.url }}" alt="" style="width: 100%; max-width: 280px; height: 280px; display: block;">
                                            </a>
                                            
                                        </div>
                                        <div class="product__offer">
                                            <span class="discount">-{{products.discount}}%</span>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="product__content product__content-d product__content-d-2">
                                        <h6><a href="{% url 'product_detail' slug=products.product.slug product_id=products.product.id %}">{{products.product.name}}</a></h6>
                                        <div class="rating mb-5">
                                            <ul class="rating-d">
                                                <li><a href="#"><i class="fal fa-star"></i></a></li>
                                                <li><a href="#"><i class="fal fa-star"></i></a></li>
                                                <li><a href="#"><i class="fal fa-star"></i></a></li>
                                                <li><a href="#"><i class="fal fa-star"></i></a></li>
                                                <li><a href="#"><i class="fal fa-star"></i></a></li>
                                            </ul>
                                            <span>(01 review)</span>
                                        </div>
                                        <div class="price mb-10">
                                            <span>&#8377;{{products.product.price|floatformat:0}}</span>
                                        </div>
                                        <div class="features-des mb-20">
                                            <ul>
                                                <li>{{ products.description|safe|slice:":50" }}
</li>
                                            </ul>
                                        </div>
                                        <div class="progress mb-5">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="progress-rate mb-15">
                                            <span>Sold:370/1225</span>
                                        </div>
                                        <p style="cursor-action:none" class="icon-box icon-box-1" data-bs-toggle="modal" data-bs-target="#productModalId-{{products.product.id}}">

                                    <button type="button" class="cart-btn-3 product-modal-sidebar-open-btn d-flex align-items-center justify-content-center w-100"
                                    >
                                    Quick View
                                    </button>
                                </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--modal-->
                    <div class="modal fade" id="productModalId-{{products.product.id}}" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered product__modal" role="document">
                <div class="modal-content">
                    <div class="product__modal-wrapper p-relative">
                        <div class="product__modal-close p-absolute">
                            <button data-bs-dismiss="modal"><i class="fal fa-times"></i></button>
                        </div>
                        <div class="product__modal-inner">
                            <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="product__modal-box">
                                    <div class="tab-content" id="modalTabContent">
                                        <div class="tab-pane fade show active" id="nav1" role="tabpanel" aria-labelledby="nav1-tab">
                                            <div class="product__modal-img w-img">
                                                <!-- Your HTML with inline CSS for a responsive image with dimensions 280x280 pixels -->
<img src="{{ product.image.url }}" alt="" style="width: 100%; max-width: 280px; height: 280px; display: block;">

                                            </div>
                                        </div>

                                        {% for j in products.product.product_image_set.all %}
                                        <div class="tab-pane fade show" id="nav{{j.id}}" role="tabpanel" aria-labelledby="nav{{j.id}}-tab">
                                            <div class="product__modal-img w-img">
                                                <img src="{{j.image_url}}" alt="">
                                            </div>
                                        </div>
                                        {% endfor %}



                                        </div>
                                    <ul class="nav nav-tabs" id="modalTab" role="tablist">
                                        {% for j in products.product.product_image_set.all %}

                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="nav{{j.id}}-tab" data-bs-toggle="tab" data-bs-target="#nav{{j.id}}" type="button" role="tab" aria-controls="nav{{j.id}}" aria-selected="true">
                                                <img src="{{j.image_url}}" style="height: 8rem;" alt="">
                                            </button>
                                        </li>
                                        {% endfor %}

                                        </ul>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="product__modal-content">
                                    <h4><a href="#">{{products.product.name|capfirst}}</a></h4>
                                    <div class="product__review d-sm-flex">
                                        <div class="rating rating__shop mb-10 mr-30">
                                        <ul>
                                            <li><a href="#"><i class="fal fa-star"></i></a></li>
                                            <li><a href="#"><i class="fal fa-star"></i></a></li>
                                            <li><a href="#"><i class="fal fa-star"></i></a></li>
                                            <li><a href="#"><i class="fal fa-star"></i></a></li>
                                            <li><a href="#"><i class="fal fa-star"></i></a></li>
                                        </ul>
                                        </div>
                                        <div class="product__add-review mb-15">
                                        <span>01 review</span>
                                        </div>
                                    </div>
                                    <div class="product__price">
                                        <span> &#8377 {{products.product.price}}</span>
                                    </div>
                                    <div class="product__modal-des mt-20 mb-15" style="height: 15rem;overflow-y: scroll;">
                                        <ul>

                                            <!-- <li>{{ i.Product_info|safe }}</li> -->
                                            <li>{{ products.product.Description|safe }}</li>

                                        </ul>
                                    </div>
                                    <div class="product__stock mb-20">
                                        <span class="mr-10">Availability :</span>
                                        <span >{{products.product.Availability}} in stock</span>
                                    </div>


                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                    <!--modal-ends-->
                    {% endfor %}
                </div>
            </div>
        </section>
        <!-- topsell__area-end -->

        <!-- banner__area-start -->
        <section class="banner__area light-bg-s pt-40 pb-10">
            <div class="container custom-conatiner">
                <div class="row">
                    {% for banner in banner_3 %}
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="banner__item p-relative w-img mb-30">
                            <div class="banner__img b-radius-2">
                                <a href="{% url 'product_deals' slug=banner.Discount_deal.slug deal_id=banner.Discount_deal.id banner_id=banner.id %}"><img src="{{banner.image.url}}" alt=""></a>
                            </div>
                            <div class="banner__content banner__content-2">
                                <h6><a href="{% url 'product_deals' slug=banner.Discount_deal.slug deal_id=banner.Discount_deal.id banner_id=banner.id %}">{{banner.Discount_deal}} <br>{{banner.Key_point_1}}</a></h6>
                                <p class="sm-p">{{banner.Key_point_1}}</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>
        <!-- banner__area-end -->
{% load custom_tags %}
        <!-- featured-start -->
        <section class="featured light-bg pt-50 pb-40">
            <div class="container custom-conatiner">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section__head d-flex justify-content-between mb-30">
                            <div class="section__title section__title-2">
                                <h5 class="st-titile">Top Featured Products</h5>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-12">
                        <div class="single-features-item single-features-item-d b-radius-2 mb-20">
                            <div class="row  g-0 align-items-center">
                                <div class="col-md-6">
                                    <div class="features-thum">
                                        <div class="features-product-image w-img">
                                            <!-- Include code to display product image -->
                                            <img src="{{ top_Featured_L.product.image_url }}" alt="Product Image">
                                        </div>
                                        <div class="product__offer">
                                            <span class="discount">-{{ top_Featured_L.product.Discount }}%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="product__content product__content-d product__content-d-2">
                                        <div class="rating mb-5">
                                            <ul class="rating-d">
                                                <!-- Include code to display product rating -->
                                                <!-- You may need to calculate this based on your data -->
                                            </ul>
                                        </div>
                                        <div class="price d-price mb-10">
                                            <span>&#8377;{{ top_Featured_L.product.price|floatformat:0 }}</span>
                                            <del style="font-size: x-small;">&#8377;{{ top_Featured_L.product.original_price|floatformat:0 }}</del>
                                        </div>
                                        <div class="features-des mb-25">
                                            <ul>
                                                <li>{{ top_Featured_L.product.Description|safe }}</li>
                                                <!-- Include other product details here -->
                                                <li>Brand: {{ top_Featured_L.product.brand }}</li>
                                                <li>Category: {{ top_Featured_L.product.category }}</li>
                                                <!-- Include additional details as needed -->
                                            </ul>
                                        </div>
                                        <div class="cart-option">
                                            <!-- Include code for cart options such as adding to cart or quick view -->
                                            <a href="#" class="icon-box icon-box-1" data-bs-toggle="modal" data-bs-target="#productModalId">
                                                <p class="cart-btn-4 w-100 mr-10">Quick View</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                    <div class="col-xl-6 col-lg-12">
                        <div class="row">
                            {% for R in top_Featured_R %}
                            <div class="col-md-6">
                                <div class="single-features-item b-radius-2 mb-20">
                                    <div class="row  g-0 align-items-center">
                                        <div class="col-6">
                                            <div class="features-thum">
                                                <div class="features-product-image w-img">
                                                    <a href="{% url 'product_detail' slug=top_Featured_L.product.slug product_id=top_Featured_L.product.id %}"><img src="{{R.product.image.url}}" alt="" style="width: 100%;height:100px; max-width: 280px; display: block;"></a>
                                                </div>
                                                <div class="product__offer">
                                                    <span class="discount">-{{R.product.Discount}}%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="product__content product__content-d product__content-d-2">
                                                <h6><a href="{% url 'product_detail' slug=top_Featured_L.product.slug product_id=top_Featured_L.product.id %}" style="font-size:small">{{R.product.name|title|slice:50}}</a></h6>
                                                <div class="rating mb-5">
                                                    <ul>
                                                        <li><a href="#"><i class="fal fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fal fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fal fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fal fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fal fa-star"></i></a></li>
                                                    </ul>
                                                    <!-- <span>(01 review)</span> -->
                                                </div>
                                                <div class="price d-price">
                                                    <span>&#8377;{{R.product.price}}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            {% endfor %}
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- featured-end -->

        <!-- moveing-text-area-start -->
        <section class="moveing-text-area">
            <div class="container">
                <div class="ovic-running">
                    <div class="wrap">
                        <div class="inner">
                            {% for item in moveing_text %}

    <p class="item">{{item.text}}</p>
{% endfor %}

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- moveing-text-area-end -->

        {% for section_data in products_list_2 %}
        <section class="trending-product-area light-bg-s pt-25 pb-15">
            <div class="container custom-conatiner">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section__head d-flex justify-content-between mb-30">
                            <div class="section__title section__title-2">

                                <h5 class="st-titile">{{ section_data.name }}</h5>
                            </div>
                            <!--<div class="button-wrap button-wrap-2">-->
                            <!--    <a href="#">See All Product <i class="fal fa-chevron-right"></i></a>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
                <style>

                </style>
                <div class="row mitti">
                    {% for product in section_data.products %}

                        <div class="product__item product__item-2 b-radius-2 mb-20">
                            <div class="product__thumb fix" >
                                <div class="product-image w-img">
                                    <a href="{% url 'product_detail' slug=product.slug product_id=product.id %}">
                                        <img src="{{ product.image.url }}" style="width: 100%; max-width: 280px; height: 280px; display: block;" alt="product">
                                    </a>
                                </div>
                                <div class="product__offer">
                                <span class="discount">{{product.Discount}}%</span>
                                </div>

                            </div>
                            <style>
                                /* Your CSS styles */
.star-rating {
    font-size: 24px; /* Adjust the font size as needed */
    color: #ffd700; /* Set the star color */
}

.star {
    display: inline-block;
    margin-right: 5px; /* Adjust the spacing between stars */
}

                            </style>
                            <div class="product__content product__content-2">
                                <h6><a href="{% url 'product_detail' slug=product.slug product_id=product.id %}">{{ product.name | slice:"0:17" }}</a></h6>
                                <div class="rating mb-5 mt-10">
                                    <ul>
                                        <!-- Your HTML template -->
{% if product.rating %}
    <div class="star-rating">
        {% for _ in "12345" %}
            {% if forloop.counter <= product.rating %}
                <span class="star">&#9733;</span>
            {% else %}
                <span class="star">&#9734;</span>
            {% endif %}
        {% endfor %}
    </div>
    <p>Average Rating: {{ product.rating }}/5</p>
{% else %}
    <p>No ratings yet.</p>
{% endif %}

                                    </ul>
                                    <span>(01 review)</span>
                                </div>
                                <div class="price">
                                    <span>&#8377;{{product.price}}</span>
                                </div>
                            </div>


                                    <button type="button" class="cart-btn-3 icon-box icon-box-1 product-modal-sidebar-open-btn d-flex align-items-center justify-content-center w-100"
                                    data-bs-toggle="modal" data-bs-target="#productModalId-{{product.id}}">
                                    Quick View
                                    <!--</button>-->
                                </button>
                        </div>

                    <!-- </div> -->
                    <!--modal-->
                    <div class="modal fade" id="productModalId-{{product.id}}" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered product__modal" role="document">
                <div class="modal-content">
                    <div class="product__modal-wrapper p-relative">
                        <div class="product__modal-close p-absolute">
                            <button data-bs-dismiss="modal"><i class="fal fa-times"></i></button>
                        </div>
                        <div class="product__modal-inner">
                            <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="product__modal-box">
                                    <div class="tab-content" id="modalTabContent">
                                        <div class="tab-pane fade show active" id="nav1" role="tabpanel" aria-labelledby="nav1-tab">
                                            <div class="product__modal-img w-img">
                                                <!-- Your HTML with inline CSS for a responsive image with dimensions 280x280 pixels -->
<img src="{{ product.image.url }}" alt="" style=" max-width: 280px;width: 100%; height: 280px; display: block;">

                                            </div>
                                        </div>

                                        {% for j in product.product_image_set.all %}
                                        <div class="tab-pane fade show" id="nav{{j.id}}" role="tabpanel" aria-labelledby="nav{{j.id}}-tab">
                                            <div class="product__modal-img w-img">
                                                <img src="{{j.image_url}}" alt="">
                                            </div>
                                        </div>
                                        {% endfor %}



                                        </div>
                                    <ul class="nav nav-tabs" id="modalTab" role="tablist">
                                        {% for j in product.product_image_set.all %}

                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="nav{{j.id}}-tab" data-bs-toggle="tab" data-bs-target="#nav{{j.id}}" type="button" role="tab" aria-controls="nav{{j.id}}" aria-selected="true">
                                                <img src="{{j.image_url}}" style="height: 8rem;" alt="">
                                            </button>
                                        </li>
                                        {% endfor %}

                                        </ul>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="product__modal-content">
                                    <h4><a href="{% url 'product_detail' slug=product.slug product_id=product.id %}">{{product.name|capfirst}}</a></h4>
                                    <div class="product__review d-sm-flex">
                                        <div class="rating rating__shop mb-10 mr-30">
                                        <ul>
                                            <li><a href="#"><i class="fal fa-star"></i></a></li>
                                            <li><a href="#"><i class="fal fa-star"></i></a></li>
                                            <li><a href="#"><i class="fal fa-star"></i></a></li>
                                            <li><a href="#"><i class="fal fa-star"></i></a></li>
                                            <li><a href="#"><i class="fal fa-star"></i></a></li>
                                        </ul>
                                        </div>
                                        <div class="product__add-review mb-15">
                                        <span>01 review</span>
                                        </div>
                                    </div>
                                    <div class="product__price">
                                        <span> &#8377 {{product.price}}</span>
                                    </div>
                                    <div class="product__modal-des mt-20 mb-15" style="height: 15rem;overflow-y: scroll;">
                                        <ul>

                                            <!-- <li>{{ i.Product_info|safe }}</li> -->
                                            <li>{{ product.description|safe }}</li>

                                        </ul>
                                    </div>
                                    <div class="product__stock mb-20">
                                        <span class="mr-10">Availability :</span>
                                        <span >{{product.availability}} in stock</span>
                                    </div>


                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                    <!--modal-ends-->
                    {% endfor %}
                </div>
            </div>
        </section>
        {% endfor %}

        <!-- features-2__area-start -->
        <section class="features-2__area d-ddark-bg">
            <div class="container custom-conatiner">
                <div class="features-2__lists pt-25 pb-25">
                    <div class="row row-cols-xxl-5 row-cols-xl-3 row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 gx-0">
                        <div class="col">
                            <div class="features-2__item">
                                <div class="features-2__icon mr-20">
                                    <i class="fal fa-truck"></i>
                                </div>
                                <div class="features-2__content">
                                    <h6>FREE DELIVERY</h6>
                                    <p>For all orders over &#8377;499</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="features-2__item">
                                <div class="features-2__icon mr-20">
                                    <i class="fal fa-money-check"></i>
                                </div>
                                <div class="features-2__content">
                                    <h6>SAFE PAYMENT</h6>
                                    <p>100% secure payment</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="features-2__item">
                                <div class="features-2__icon mr-20">
                                    <i class="fal fa-comments-alt"></i>
                                </div>
                                <div class="features-2__content">
                                    <h6>24/7 HELP CENTER</h6>
                                    <p>Delicated 24/7 support</p>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col">
                            <div class="features-2__item">
                                <div class="features-2__icon mr-20">
                                    <i class="fal fa-hand-holding-usd"></i>
                                </div>
                                <div class="features-2__content">
                                    <h6>SHOP WITH CONFIDENCE</h6>
                                    <p>If goods have problems</p>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="col">
                            <div class="features-2__item">
                                <div class="features-2__icon mr-20">
                                    <i class="fad fa-user-headset"></i>
                                </div>
                                <div class="features-2__content">
                                    <h6>FRIENDLY SERVICES</h6>
                                    <p>30 day satisfaction guarantee</p>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- features-2__area-end -->

            <!--shop-modal-->
   {% for i in products %}
        <div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered product__modal" role="document">
                <div class="modal-content">
                    <div class="product__modal-wrapper p-relative">
                        <div class="product__modal-close p-absolute">
                            <button data-bs-dismiss="modal"><i class="fal fa-times"></i></button>
                        </div>
                        <div class="product__modal-inner">
                            <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="product__modal-box">
                                    <div class="tab-content" id="modalTabContent">
                                        <div class="tab-pane fade show active" id="nav1" role="tabpanel" aria-labelledby="nav1-tab">
                                            <div class="product__modal-img w-img">
                                                <img src="{{i.product_image_set.first.image_url}}" alt="">
                                            </div>
                                        </div>

                                        {% for j in i.product_image_set.all %}
                                        <div class="tab-pane fade show" id="nav{{j.id}}" role="tabpanel" aria-labelledby="nav{{j.id}}-tab">
                                            <div class="product__modal-img w-img">
                                                <img src="{{j.image_url}}" alt="">
                                            </div>
                                        </div>
                                        {% endfor %}



                                        </div>
                                    <ul class="nav nav-tabs" id="modalTab" role="tablist">
                                        {% for j in i.product_image_set.all %}

                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="nav{{j.id}}-tab" data-bs-toggle="tab" data-bs-target="#nav{{j.id}}" type="button" role="tab" aria-controls="nav{{j.id}}" aria-selected="true">
                                                <img src="{{j.image_url}}" style="height: 8rem;" alt="">
                                            </button>
                                        </li>
                                        {% endfor %}

                                        </ul>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="product__modal-content">
                                    <h4><a href="#">{{i.name|capfirst}}</a></h4>
                                    <div class="product__review d-sm-flex">
                                        <div class="rating rating__shop mb-10 mr-30">
                                        <ul>
                                            <li><a href="#"><i class="fal fa-star"></i></a></li>
                                            <li><a href="#"><i class="fal fa-star"></i></a></li>
                                            <li><a href="#"><i class="fal fa-star"></i></a></li>
                                            <li><a href="#"><i class="fal fa-star"></i></a></li>
                                            <li><a href="#"><i class="fal fa-star"></i></a></li>
                                        </ul>
                                        </div>
                                        <div class="product__add-review mb-15">
                                        <span>01 review</span>
                                        </div>
                                    </div>
                                    <div class="product__price">
                                        <span> &#8377 {{i.price}}</span>
                                    </div>
                                    <div class="product__modal-des mt-20 mb-15" style="height: 15rem;overflow-y: scroll;">
                                        <ul>

                                            <!-- <li>{{ i.Product_info|safe }}</li> -->
                                            <li>{{ i.Product_info|safe }}</li>

                                        </ul>
                                    </div>
                                    <div class="product__stock mb-20">
                                        <span class="mr-10">Availability :</span>
                                        <span >{{i.Availability}} in stock</span>
                                    </div>


                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}

    </main>

    <!-- footer-start -->
    <!--  footer-end -->

    {% include "includes/footer.html" %}


      <!-- JS here -->
      <script src="{% static 'assets/js/vendor/jquery.js' %}"></script>
      <script src="{% static 'assets/js/vendor/waypoints.js' %}"></script>
      <script src="{% static 'assets/js/bootstrap-bundle.js' %}"></script>
      <script src="{% static 'assets/js/meanmenu.js' %}"></script>
      <script src="{% static 'assets/js/swiper-bundle.js' %}"></script>
      <script src="{% static 'assets/js/tweenmax.js' %}"></script>
      <script src="{% static 'assets/js/owl-carousel.js' %}"></script>
      <script src="{% static 'assets/js/magnific-popup.js' %}"></script>
      <script src="{% static 'assets/js/parallax.js' %}"></script>
      <script src="{% static 'assets/js/backtotop.js' %}"></script>
      <script src="{% static 'assets/js/nice-select.js' %}"></script>
      <script src="{% static 'assets/js/countdown.min.js' %}"></script>
      <script src="{% static 'assets/js/counterup.js' %}"></script>
      <script src="{% static 'assets/js/wow.js' %}"></script>
      <script src="{% static 'assets/js/isotope-pkgd.js' %}"></script>
      <script src="{% static 'assets/js/imagesloaded-pkgd.js' %}"></script>
      <script src="{% static 'assets/js/ajax-form.js' %}"></script>
      <script src="{% static 'assets/js/main.js' %}"></script>


<script>
    const hash = window.location.hash;
    if (hash) {
        // Scroll to the element with the corresponding id
        const targetElement = document.querySelector(hash);
        if (targetElement) {
            targetElement.scrollIntoView({ behavior: 'smooth' });
        }
    }
</script>

      <script>
        const disable=()=>{
      document.querySelector('.warning_cancel').style.display='none';
      document.querySelector('.warning_cancel_p').style.display='none';
  }
      </script>
      <script>
        function addToCart(productId) {
            $.ajax({
                type: "GET",
                url: "{% url 'cart_add' 0 %}".replace('0', productId),
                beforeSend: function (xhr, settings) {
                    xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
                },
                success: function (data) {
                    // document.getElementsByClassName('added').
                    // button.text("Added").attr("disabled", true);
                    console.log("Item added to cart successfully");
                    // You can update the UI or perform other actions here
                },
                error: function (error) {
                    console.error("Error adding item to cart");
                }
            });
        }
    </script>
   </body>
</html>